//.col-md-6.col-md-offset-0
  //  .col-md-12.col-md-offset-0
  //    //#panel.panel.panel-default
  //      a(href='#')
  //        .panel-body
  //          | Dokumentacja Systemu HSEQ
  //  //.col-md-11.col-md-offset-1
  //  //  #list-of-claims.list-group.hidden
  //  //    a.list-group-item(href='#') Dokumentacja Systemu Zarządzania
  //  //    a.list-group-item(href='#') Polityka HSEQ
  //  //    a.list-group-item(href='#') Planowanie HSEQ
  //  //    a.list-group-item(href='#') Wdrożenie i Funkcjonowanie HSEQ
  //  //    a.list-group-item(href='#') Ocena Wyników HSEQ
  //  //    a.list-group-item(href='#') Analiza i Doskonalenie HSEQ
  //  //    a.list-group-item(href='#') Przegląd Zarządzania HSEQ
  //.col-md-6.col-md-offset-0
  //  .col-md-12.col-md-offset-0
  //    //.panel.panel-primary
  //    //  .panel-heading
  //    //    h3.panel-title Szczegóły
  //    //  .panel-body Panel content
  //    //  .panel-body Panel content
  //    //  .panel-body Panel content
//.col-md-3.right.right-panels
  .col-md-6.col-md-offset-0
    .col-md-12.col-md-offset-0
      .panel.panel-primary
        .panel-heading
          h3.panel-title Szczegóły
        .panel-body Panel content
        .panel-body Panel content
        .panel-body Panel content
